<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uke 46</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url(https://img.freepik.com/free-photo/maple-leaf-border-background-orange-watercolor-autumn-season_53876-128735.jpg?w=2000);
        }

        #hoved {
            border: 1px solid gray;
            margin: 10% 20%;
            padding: 10px 20px;
            border-radius: 10px;
            background: linear-gradient(-45deg, #ffbc78, #ffdd78, #ff9a78, #FAD5D5);
            background-size: 10000% 10000%;
            animation: gradient 10s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        #topptekst {
            text-align: center;
        }

        #meny {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        a {
            text-decoration: none;
            text-align: center;
            color: black;
            flex-grow: 1;
            transition-duration: 1s;

            padding: 20px;
            margin: 20px 10px;
            border-radius: 30px;
            background-color: rgba(225, 225, 225, 0.6)
        }

        a:hover {
            background-color: white;
            color: #bebbff;
        }
    </style>
</head>

<body>
    <div id="hoved">
        <div id="topptekst"> <h1> Oppgaver uke 46 </h1> </div>
        <div id="meny">
            <a href="oppgave1.html">Hei, Hallo eller God dag</a>
            <a href="Oppgave2.html">Kvadrattall</a>
            <a href="Oppgave4.html">Gangetabellen</a>
            <a href="Oppgave7.html">Ung eller gammel</a>
        </div>
        <br>
      </div>


</body>

</html>