<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mine oppgaver</title>
    <link ref="stylesheet" herf="./CSS_lekeplass/CSS_lekeplass.css">
    <style>
        h1{
            transform: rotate(0deg);     /*   "utgangspunktet" eller "default"    */
            transition-duration: 1000ms; /* kan angis i sekunder eller millisekunder  */
        }
        
        h1:hover {
           transform: rotate(90deg);     /* kan angis i "deg"(grader) eller "turn"(antall omdreininger)  */
        }

        #hoved {
            width: 60%;
            margin: 100px auto;          
            padding: 40px;	
            border: 1px solid #cccccc;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 20px;
        }

        .topp{
            width: 60%;
            margin: 100px auto;          
            padding: 40px;	
            border: 1px solid #cccccc;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
            border: 1px dotted;
            padding: 5px;
            border-radius: 10px;
            font-family: 'Times New Roman', Times, serif;
        }
        a:hover{
            text-decoration: underline;
            color: gray;
        }
        body{
            background:
            radial-gradient(gray 3px, transparent 4px),
            radial-gradient(gray 3px, transparent 4px),
            linear-gradient(#fff 4px, transparent 0),
            linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
            linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
            #fff;
            background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
            background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
        }
    </style>
</head>
        
<body>
    <div class="topp">
        <h1>Mine oppgaver</h1>
    </div>

    <div id="hoved">
        <a herf="./CSS_lekeplass/CSS_lekeplass.html"> CSS lekeplass </a>
    </div>

    
</body>
</html>