<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innlevering uke 38 & 39</title>
    <style>
        body {
            background-color: wheat;
            opacity: 0.8;
            background: linear-gradient(135deg, #c68ffa55 25%, transparent 25%) -10px 0/ 20px 20px, linear-gradient(225deg, #c68ffa 25%, transparent 25%) -10px 0/ 20px 20px, linear-gradient(315deg, #c68ffa55 25%, transparent 25%) 0px 0/ 20px 20px, linear-gradient(45deg, #c68ffa 25%, wheat 25%) 0px 0/ 20px 20px;
        }

        .ramme {
            border: 1px solid;
            padding: 2%;
            margin-left: 8%;
            margin-right: 8%;
            background-color: rgba(255, 255, 255, 0.5);
            margin-top: 10%;
        }

        #tittel {
            color: rgb(68, 129, 251);
        }

        h1 {
            font-weight: normal;
        }

        a {
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            color: black;
            background-color: rgba(125, 125, 125, 0.5);
            font-weight: 200;
        }

        body {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a:hover {
            color: bisque;
            background-color: black;
            font-size: 80px;
            transition: all 300ms;
        }

        a:focus {
            color: blue;
            text-decoration-line: underline;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="ramme">
        <h1 id="tittel">Innleveringsoppgave <span style="color:black;background-color: yellow;">IT1</span></h1>
        <p style="font-style: italic;">uke 38 og 39</p>
        <a href="maanen.html">Klikk her for å komme til oppgaven</a>
    </div>

</body>

</html>