<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ja jeg vil til månen</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-image: url(MannJordMåne.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: -5%;
            margin-right: -5%;
            margin-top: -20px;
        }

        h1 {
            color: white;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }

        th,
        td {
            border: 2px solid black;
            padding: 8px;
        }

        thead {
            background-color: #5a81a3;
            color: white;
        }

        tbody>tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }

        tbody>tr:nth-child(odd) {
            background-color: rgba(255, 255, 255, 0.8);
        }

        a {
            text-decoration: none;
            border: 2px solid;
            padding: 10px;
            color: white;

        }
    </style>
</head>

<body>

    <h1>Bli med til månen</h1><br><br>
    <table>
        <thead>

            <tr>
                <th colspan="2" style="font-size:x-large ;">Plan for opphold på månen:</th>
            </tr>
            <tr style="font-size:larger;">
                <th> Dag</th>
                <th>Aktiviteter</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Oppreise, ta med spypose</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Utforsk, og smake på månestein</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Lunsj med romvesner</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Ta over universet</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Hjemmreise, ta med alle fundene dine</td>
            </tr>
        </tbody>
    </table><br>

    <h1>Høres ikke dette kult ut!</h1><br><br>

    <h1 style="text-decoration: underline;">Påmelding:</h1><br><br>

    <a href="JegErMEd.html">Jeg er med</a> <br><br><br><br>
    <a href="EllersTakk.html"> Ellers takk</a><br><br><br><br><br>
    <!--Alle br'ene er bra for å lage rom og plass på en enkel måte-->
    <a href="maanen.html">Tilbake til Månen</a>

</body>

</html>