<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nei jeg vil ikke til månen</title>
    <style>
        body {
            background: linear-gradient(-45deg, #5a81a3, #7670a6, #4b4d96, #7591a6);
            background-size: 4000% 4000%;
            animation: gradient 10s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /*For at fargene skal bevege på seg og bytte*/

        h1 {
            text-align: center;
        }

        img {
            margin-left: 250px;
            margin-right: auto;
            display: inline;
            border-radius: 1%;
        }

        a {

            color: black;
            margin-left: 45%;
        }
    </style>
</head>

<body>

    <h1>Hvorfor vil du ikke til månen?</h1>
    <h1>Det er månen liksom </h1><br>
    <img src="https://s3-mittlag-prod.innocode.dev/production/uploads/image/image/557857/article_img_1584529675867.jpg"
        alt="En mann foran pc'en som kjeder seg">
    <br><br>

    <a href="maanen.html">Tilbake til Månen</a>

</body>

</html>