<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruker velger passord</title>
    <style>
        body {
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background:
                linear-gradient(135deg, #ECEDDC 25%, transparent 25%) -50px 0,
                linear-gradient(225deg, #ECEDDC 25%, transparent 25%) -50px 0,
                linear-gradient(315deg, #ECEDDC 25%, transparent 25%),
                linear-gradient(45deg, #ECEDDC 25%, transparent 25%);
            background-size: 100px 100px;
            background-color: #d6ebc3;
            flex-wrap: wrap;
        }

        p {
            border: 1px solid;
            border-radius: 5px;
            width: max-content;
            padding: 5px;
            background-color: #adabaa;
            flex-grow: 1;
            margin-left: 46%;
        }
    </style>

</head>

<body>
    <h1>Gjett passord</h1>
    <input type="text" id="passord1" placeholder="skriv inn gjett her">
    <p id="btn">Sjekk passord </p>
    <h1 id="txtResultat"></h1>

    <script>
        var gjett;
        btn = document.getElementById("btn");
        txtResultat = document.getElementById("txtResultat");

        var passord = prompt("velg et passord");
        //var gjett = document.getElementById = ("passord1").value;
        btn.onclick = function () {
            gjett = document.getElementById("passord1").value;

            if (gjett == passord) {
                txtResultat.innerHTML = "Gratulerer, du gjettet riktig passord"
            }
            else if (gjett == "?1") {
                txtResultat.innerHTML = (passord[0])
            }
            else if (gjett == "?2") {
                txtResultat.innerHTML = (passord[1])
            }
            else if (gjett == "?lengde") {
                txtResultat.innerHTML = (passord.length)
            }
            else if (gjett == "?siste") {
                txtResultat.innerHTML = (passord.substring(5, 20))
            }
            else if (gjett == "?store") {
                txtResultat.innerHTML = (passord.toUpperCase(0, 20))
            }
            else if (gjett == "?små") {
                txtResultat.innerHTML = (passord.toLowerCase(0, 20))
            }
            else {
                txtResultat.innerHTML = ("Dette er feil")
            }
        }
    </script>
</body>

</html>