<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olympiske ringer</title>
    <style>
        .blaa {
            width: 120px;
            height: 120px;
            border: 5px solid blue;
            border-radius: 50%;
            position: absolute;
            top: 120px;
            left: 60px;
        }

        .sort {
            width: 120px;
            height: 120px;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: 120px;
            left: 195px;
        }

        .rod {
            width: 120px;
            height: 120px;
            border: 5px solid red;
            border-radius: 50%;
            position: absolute;
            top: 120px;
            left: 330px;
        }

        .gul {
            width: 120px;
            height: 120px;
            border: 5px solid #ffc926;
            border-radius: 50%;
            position: absolute;
            top: 185px;
            left: 120px;
        }

        .gron {
            width: 120px;
            height: 120px;
            border: 5px solid green;
            border-radius: 50%;
            position: absolute;
            top: 185px;
            left: 260px;
        }
    </style>
</head>

<body>
    <div class="gul"></div>
    <div class="blaa"></div>
    <div class="sort"></div>
    <div class="rod"></div>
    <div class="gron"></div>
</body>

</html>